# The purpose of this version is to test the flow from scanner cli
# Reference as of 08/21/2020:  https://docs.sonarqube.org/latest/analysis/analysis-parameters/

#----- Default SonarQube server
# SonarQube URL is configured in the Ploigos Step Runner config. Do not set 
# the sonar.host.url when running as part of a pipeline because it will not be used.
#   sonar.host.url=https://sonarqube-sonarqube.apps.tssc.rht-set.com/
# PSR will also override:
#   sonar.projectKey
#   sonar.projectVersion
#   sonar.working.directory

# Set sonar.qualitygate.wait to true to stop the pipeline
#   when the threshold of errors is reached.
#   Regardless, see the SonarQube dashboard for details.
sonar.qualitygate.wait=true

# --- Optional ---
# Defaults to the project key.
sonar.projectName=Ploigos Reference App - Node.js npm

# --- Optional ---
# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

# --- Basic Properties ---
# Defaults to project base directory
sonar.sources=./
sonar.exclusions=.git,test/**/*
sonar.tests=test/
